# Configurazione del datasource per H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurazione di Hibernate per H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Opzioni di H2 Console (opzionale, solo per sviluppo)
spring.h2.console.enabled=true

server.port=8089
logging.level.root=INFO
logging.file.name=logs/myapp.log


